[33mcommit 1e58edffb18d361b3a00f7230f220e0cbfecec4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luiz Henrique Ramos dos Santos <72220665+luizhenrique449944@users.noreply.github.com>
Date:   Wed Feb 2 23:32:18 2022 -0300

    alterado imagem

[33mcommit 17d607b2936de5b6f97a132a98d28bc8f84e8a6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luiz Henrique Ramos dos Santos <72220665+luizhenrique449944@users.noreply.github.com>
Date:   Wed Feb 2 23:31:11 2022 -0300

    alterado novamente

[33mcommit ec0d7578b333c596ef9325b92243c64def1a1ca8[m
Author: Luiz Henrique Ramos dos Santos <72220665+luizhenrique449944@users.noreply.github.com>
Date:   Wed Feb 2 23:25:38 2022 -0300

    alteracao de imagem

[33mcommit 6a5331c7ad94ba69f97d5c24baae22e31866e351[m
Author: Luiz Henrique Ramos dos Santos <72220665+luizhenrique449944@users.noreply.github.com>
Date:   Wed Feb 2 23:15:16 2022 -0300

    Nova alteração

[33mcommit 8a6d3e4f0c26a1362c3c8cbbf13f27837843c70b[m
Author: Luiz Henrique Ramos dos Santos <72220665+luizhenrique449944@users.noreply.github.com>
Date:   Wed Feb 2 23:11:21 2022 -0300

    alterações no README.MD

[33mcommit d5d3decf3f5320a306684ad304d9ad8e5a1b0871[m
Author: Luiz Henrique Ramos dos Santos <72220665+luizhenrique449944@users.noreply.github.com>
Date:   Wed Feb 2 21:46:32 2022 -0300

    first commit
